import random

name1 = input('Введите имя первого игрока: ')
name2 = input('Введите имя второго игрока: ')
igrok = random.randrange(1,3)
a = int(input('Введите количество конфет: '))
if igrok == 1:
    print('Первый ход делает ', name1)
else:
    print('Первый ход делает ', name2)

while a >0:
    if a > 28:
        igrok1 = int(input(f'На столе осталось {a} конфет. Возьмите не больше 28 конфет, сколько конфет взял игрок, {name1} ? '))
        a = a - igrok1
        if a > 28:
            igrok2 = int(input(f'На столе осталось {a} конфет. Возьмите не больше 28 конфет, сколько конфет взял игрок, {name2} ? '))
            a = a - igrok2
            if a <= 28:
                if igrok == 1:
                    print('Осталось ', a,' конфет, их забирает и побеждает:', name1)
                else:
                    print('Осталось ', a, ' конфет, их забирает и побеждает:', name2)
        else:
            if igrok == 1:
                print('Осталось ', a, ' конфет, их забирает и побеждает:', name2)
            else:
                print('Осталось ', a, ' конфет, их забирает и побеждает:', name1)